nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    background-color: #fff;
    position: fixed;
    z-index: 1;
    width: 100%;
}


.navlink a{
    color: #000000;
    text-decoration: none;
    font-size: 14px;
}

.navlink.flex-2{
    flex: 2;
}

.navlink{
    flex: 1;
    justify-content: space-around;
    display: flex;
} 

main{
    margin: 0px 10px;
    display: grid;
    grid-template-columns: 1fr 2fr;
   /* /background-color: grey; */
}

body{
    margin: 0%;
}
aside{
   /*   background-color: coral;*/
}


article{
    width: 80%;
    border-style: solid;
    border-width: 1px;
    margin: 10px;
    background-color: rgb(252, 149, 111);
    border-radius: 10%;
    padding: 5%;
    
}
.card-header img{
    border-radius: 50%;
}

.card-header{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.card-header img{
    width: 200px;
}

.card-header p{
    font-size: 30px;
    font-weight: bold;
    margin-left: 15px;
}

.card-footer p{
    text-align: end;
}

header{
    position: relative;
}

header div{
    position: absolute;
    background-color: #f2f7fadc;
    top:50%;
    left: 50%;
    transform: translate(-50% , -50%);
    display: grid;
    place-items: center;
    height: 50%;
    width: 50%;
    border-radius: 50%;
    font-size: 25px;
    text-transform: capitalize;
}

header img{
    width: 100%;
}

#chi-siamo img{
    width: 350px;
}

.clear{
    clear: both;
}

.progetti-2{
    margin: 0px 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 300px;
}

.progetto {
    width: 100%;
    background-color: rgb(206, 22, 22);
    padding: 20px;
  }


  .scheda {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    background-color: #f2f2f2;
    margin: 1%;
    border-style: solid;
    border-radius: 1px;
 
  }
  
  .riga {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    border-bottom: 1px solid #ccc;
  }
  
  .colonna {
    padding: 10px;
  }

  .titolo-progetto{
    position: relative;
  }

  .titolo-progetto div{
    position: absolute;
    background-color: #f2f7fadc;
    top:50%;
    left: 50%;
    transform: translate(-50% , -50%);
    display: grid;
    place-items: center;
    height: 50%;
    width: 50%;
    border-radius: 50%;
    text-transform: capitalize;
}

.terza-riga{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    border-bottom: 1px solid #ccc;
}

.image-wrapper {
	width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.immagine-tonda {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	border-radius: 50%;
}




/*
tutti i link di colore nero esadeciimali
tutti i link non hanno sottolineatura
tutti i link hanno font size 14px
 */